spring.application.name=myboard

#server.port=8000

#jsp path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/examdb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis-config
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.myboard.board.model
mybatis.configuration.map-underscore-to-camel-case=true


server.port=443
server.address=192.168.219.100
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=qogkswls0
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my_alias



